# simple-photo-sharing-platform

./: .aws-credentials.example  .aws-credentials.template  .env.example  .env.template  .gitignore  .minio-credentials.template  Dockerfile  Dockerfile_debug  README.md  docker-compose-debug.yml  docker-compose.yml  env_example  mvnw.cmd  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/xamarsia/simplephotosharingplatform/: ApplicationConstants.java  SimplePhotoSharingPlatformApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/com/xamarsia/simplephotosharingplatform/common/: EmptyJson.java
src/main/java/com/xamarsia/simplephotosharingplatform/config/: AuthenticationFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/xamarsia/simplephotosharingplatform/config/s3/: S3Buckets.java  S3Config.java
src/main/java/com/xamarsia/simplephotosharingplatform/controller/: AuthController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/xamarsia/simplephotosharingplatform/dto/: EmailUpdateRequest.java  EmptyJsonResponse.java  UsernameUpdateRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  EmailVerificationRequest.java  IsEmailAlreadyInUseRequest.java  RegisterRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/dto/post/: CreatePostRequest.java  DetailedPostDTO.java  PostDTO.java  PostPreviewDTO.java  PostUpdateRequest.java  UpdatePostRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/dto/user/: PasswordUpdateRequest.java  ProfileDTO.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/email/: EmailVerification.java  EmailVerificationRepository.java  EmailVerificationService.java  MailBeans.java  MailSenderService.java
src/main/java/com/xamarsia/simplephotosharingplatform/entity/: Auth.java  Following.java  Like.java  Post.java  User.java
src/main/java/com/xamarsia/simplephotosharingplatform/entity/PK/: FollowingPK.java  LikePK.java
src/main/java/com/xamarsia/simplephotosharingplatform/enums/: ApplicationError.java  LikeState.java  Role.java  State.java
src/main/java/com/xamarsia/simplephotosharingplatform/exception/: ApplicationError.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/xamarsia/simplephotosharingplatform/exception/applicationException/: AWSException.java  AccessDeniedException.java  ApplicationException.java  InternalValidationException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedAccessException.java
src/main/java/com/xamarsia/simplephotosharingplatform/exception/exceptions/: AWSException.java  AccessDeniedException.java  ApplicationException.java  InternalValidationException.java  InvalidEmailVerification.java  InvalidJWTException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedAccessException.java
src/main/java/com/xamarsia/simplephotosharingplatform/post/: DetailedPostDTO.java  DetailedPostDTOMapper.java  LikeState.java  Post.java  PostController.java  PostDTO.java  PostDTOMapper.java  PostRepository.java  PostService.java
src/main/java/com/xamarsia/simplephotosharingplatform/post/dto/: DetailedPostDTO.java  PostDTO.java  PostPreviewDTO.java
src/main/java/com/xamarsia/simplephotosharingplatform/post/like/: Like.java  LikeController.java  LikePK.java  LikeRepository.java  LikeService.java  LikeState.java
src/main/java/com/xamarsia/simplephotosharingplatform/post/preview/: PostPreviewDTO.java  PostPreviewDTOMapper.java
src/main/java/com/xamarsia/simplephotosharingplatform/repository/: AuthRepository.java  FollowingRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/xamarsia/simplephotosharingplatform/request/post/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/request/user/: RegisterRequest.java  UserInfoUpdateRequest.java  UsernameUpdateRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/requests/: AuthenticationRequest.java  EmailVerificationRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/requests/post/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/xamarsia/simplephotosharingplatform/response/: ErrorResponse.java
src/main/java/com/xamarsia/simplephotosharingplatform/responses/: AuthenticationResponse.java  EmptyJsonResponse.java
src/main/java/com/xamarsia/simplephotosharingplatform/s3/: S3Buckets.java  S3Config.java  S3Service.java
src/main/java/com/xamarsia/simplephotosharingplatform/security/: AppController.java  ApplicationConstants.java  AuthenticationConstants.java  AuthenticationController.java  AuthenticationService.java
src/main/java/com/xamarsia/simplephotosharingplatform/service/: AuthService.java  FollowingService.java  LikeService.java  PostService.java  S3Service.java  UserService.java
src/main/java/com/xamarsia/simplephotosharingplatform/user/: CustomerUserDetailsService.java  Role.java  State.java  User.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/xamarsia/simplephotosharingplatform/: SimplePhotoSharingPlatformApplicationTests.java
src/test/java/com/xamarsia/simplephotosharingplatform/controller/: AuthControllerITTest.java  AuthControllerUnitTest.java  LikeControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/xamarsia/simplephotosharingplatform/dto/: PostDTOUnitTest.java  ProfileDTOUnitTest.java  UserDTOUnitTest.java
src/test/java/com/xamarsia/simplephotosharingplatform/service/: AuthServiceUnitTest.java  LikeServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/xamarsia/simplephotosharingplatform/user/: UserControllerUnitTest.java  UserServiceUnitTest.java
(+57 files in other folders)
